<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Thời 4.0</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
        margin-top: 50px;
    }

    .flex-item-left {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    .flex-item-center {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    .flex-item-right {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    /* Responsive layout - makes a one column-layout instead of two-column layout */
    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        }
    }

    .zoom {
        transition: transform .3s;
        margin: 0 auto;
    }

    .zoom:hover {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
</style>
</head>

<body>
    <h1 id="title" style="font-size: 40px; text-align:center;">HỌC THÊM Ở NHÀ</h1>
    <div class="flex-container">
        <div class="flex-item-left"><a href=""><img class="zoom" src="src/Image/math6.png" alt="Toán 6"
                    style="width:60%;"></a></div>
        <div class="flex-item-center"><a href=""><img class="zoom" src="src/Image/physical6.png" alt="Vật Lý 6"
                    style="width:60%;"></a></div>
        <div class="flex-item-right"><a href=""><img class="zoom" src="src/Image/english6.png" alt="Anh Văn 6"
                    style="width:60%;"></a></div>
    </div>

</body>

</html>