<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Thời 4.0</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
    }

    .flex-item-left {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    .flex-item-center {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    .flex-item-right {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        }
    }

    .zoom {
        transition: transform .3s;
        margin: 0 auto;
    }

    .zoom:hover {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .text {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        cursor: pointer;
        border: none;
        font: normal 36px/normal "Wellfleet", Helvetica, sans-serif;
        color: rgb(255, 0, 0);
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        text-shadow: 0 1px 0 rgb(255, 255, 255), 0 2px 0 rgb(201, 201, 201), 0 3px 0 rgb(187, 187, 187), 0 4px 0 rgb(185, 185, 185), 0 5px 0 rgb(170, 170, 170), 0 6px 1px rgba(0, 0, 0, 0.0980392), 0 0 5px rgba(0, 0, 0, 0.0980392), 0 1px 3px rgba(0, 0, 0, 0.298039), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.247059), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.14902);
        -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .text:hover {
        color: rgb(255, 179, 0);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 1), 0 2px 0 rgba(255, 255, 255, 1), 0 3px 0 rgba(255, 255, 255, 1), 0 4px 0 rgba(255, 255, 255, 1), 0 5px 0 rgba(255, 255, 255, 1), 0 6px 1px rgba(0, 0, 0, 0.0980392), 0 0 5px rgba(0, 0, 0, 0.0980392), 0 1px 3px rgba(0, 0, 0, 0.298039), 0 3px 5px rgba(0, 0, 0, 0.2), 0 -5px 10px rgba(0, 0, 0, 0.247059), 0 -7px 10px rgba(0, 0, 0, 0.2), 0 -15px 20px rgba(0, 0, 0, 0.14902);
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    }
</style>
</head>

<body>
    <a href="../../index.html" style="text-decoration: none;">
        <h1 id="title" class="text" style="font-size: 40px; text-align:center;">ANH VĂN 6</h1>
    </a>
    <div class="flex-container">
        <div class="flex-item-left zoom text"><a href="ngay1.html" style="text-decoration: none; font-size: 30px;">Ngày
                1</a>
        </div>
    </div>
</body>

</html>