<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Thời 4.0</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
    }

    .flex-item-left {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    .flex-item-center {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    .flex-item-right {
        padding: 10px;
        margin-top: 20px;
        flex: 50%;
    }

    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        }
    }

    .zoom {
        transition: transform .3s;
        margin: 0 auto;
    }

    .zoom:hover {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
</style>
</head>

<body>
    <a href="../../index.html" style="text-decoration: none;">
        <h1 id="title" style="font-size: 40px; text-align:center; color: red;">TOÁN 6</h1>
    </a>
    <div class="flex-container">
        <div class="flex-item-left zoom"><a href="buoi1.html" style="text-decoration: none;">Buổi 1</a>
        </div>
    </div>
</body>

</html>